VITE_SUPABASE_PROJECT_ID="xdzqkcyrimmazdelepps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkenFrY3lyaW1tYXpkZWxlcHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjY2NDEsImV4cCI6MjA3OTIwMjY0MX0.YSvjVaVa6L6msIiRpCosWQ2ez4b6CrSFQIIkXkrHB30"
VITE_SUPABASE_URL="https://xdzqkcyrimmazdelepps.supabase.co"
